{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "settings",
    "description": "Capabilities for Settings window",
    "platforms": [
        "windows"
    ],
    "windows": [
        "settings"
    ],
    "permissions": [
        "core:default",
        "core:window:allow-set-size",
        "core:window:allow-hide",
        "core:window:allow-show",
        "core:window:allow-outer-position",
        "core:window:allow-available-monitors",
        "core:window:allow-primary-monitor"
    ]
}
